# general
ua=UA
en=EN
search=Search
currency=\u20B4
role.client=Client
role.manager=Manager
next=Next
previous=Previous

home=Home
log.in=Login
log.out=Logout
sign.up=Sign Up
menu=Menu
cart=Cart
orders=Orders
users=Clients
about_us=About Us

#for login page
enter.email=Enter Your Email
email.address=Email Address
password=Password
have.account=Have account?
first.name=First Name
last.name=Last Name
address=Address
sing_up.repeat.pass=Repeat your password
sign_up.already.login=Have already an account?
sign_up.login.here=Login here
sign_up.inv.fname=Invalid name entered
sign_up.inv.lname=Incorrect last name entered
sign_up.inv.email=Incorrect e-mail entered
sign_up.inv.pass=The password does not meet the requirements2
sign_up.inv.address=Invalid address
sign_up.pass.not.match=Passwords do not match

sign_in.forgot.pass=Forgot password?
sign_in.empty.field=Fill empty field
sign_in.havent.acc=Don't have an account?
sign_in.reg.here=Register here
sign_in.in.acc=Sign into your account

# menu
price=Price: 
category=Category: 
add.to.cart=Add to cart
buy.now=Buy now
menu.category=Category
menu.category.all.upcase=All
menu.category.all.lowcase=all
menu.sort.by=Sort by
menu.sort.by.category=category
menu.sort.by.name.of.dish=name of dish
menu.sort.by.cost=cost
menu.order.by=Order by
menu.asc=Ascending
menu.des=Descending
menu.already.added=The product has already been added to the cart!
menu.in.cart=In the cart

# cart
cart.check.out=Check out
cart.name=Name of dish
cart.category=Category
cart.price=Price
cart.quantity=Quantity
cart.total.price=Total price
cart.total.price.top=Total price: 
cart.buy.now=Buy now
cart.cancel=Cancel
cart.buy=Buy
cart.remove=Remove
cart.order.details=Order details
cart.input.address.delivery=Enter the delivery address
cart.total.amount.of.due=Total amount due
cart.not.selected=You have not selected anything yet!

# order
order.id=ID Order
order.date=Order Date
order.total.price=Total Price
order.status=Order Status
order.status.only=Status
order.all=All orders
order.details=Details
order.liked=Liked
order.show.more=Show more
order.sort.by.date=By date
order.status.ordered=Ordered
order.status.preparing=Preparing
order.status.delivering=Delivering
order.status.delivered=Delivered
order.status.canceled=Canceled

# manager
mng.orders=Orders
mng.clients=Clients
mng.edit.menu=Edit menu
mng.clients.role=Role
mng.clients.manage=Manage
mng.clients.details=Details

# account
account=Account
account.email=Email
account.information=Information
account.phone=Phone
account.address=Address
account.absent.info=Absent info
account.balance=Current wallet balance
account.total.orders=Total orders
account.total.funds.spent=Total funds spent
account.modal.replenishment=Replenishment of the wallet
account.btn.add.funds=Add funds
account.btn.edit.profile=Edit profile
account.btn.logout=Logout



# error
error.no.client=No client in DB
error.enter.invalid.email=Inv email
error.enter.invalid.password=Inv pass
error.enter.invalid.name=Inv name
error.wrong.password=Wrong password
error.password.matching=Password do not matching
error.wrong.int.number=You entered the wrong number. Try again!