search=Search
ua=UA
en=EN
currency=\u20B4

log.in=Login
sign.in=Sign Up
menu=Menu
cart=Cart
orders=Orders
about_us=About Us

#for login page
enter.email=Enter Your Email
email.address=Email Address
password=Password


