# general
ua=UA
en=EN
search=Search
currency=\u20B4


home=Home
log.in=Login
log.out=Logout
sign.up=Sign Up
menu=Menu
cart=Cart
orders=Orders
users=Clients
about_us=About Us

#for login page
enter.email=Enter Your Email
email.address=Email Address
password=Password
have.account=Have account?
first.name=First Name
last.name=Last Name
address=Address
sing_up.repeat.pass=Repeat your password
sign_up.already.login=Have already an account?
sign_up.login.here=Login here
sign_in.forgot.pass=Forgot password?
sign_in.havent.acc=Don't have an account?
sign_in.reg.here=Register here
sign_in.in.acc=Sign into your account

# menu
price=Price: 
category=Category: 
add.to.cart=Add to cart
buy.now=Buy now
menu.category=Category
menu.category.all.upcase=All
menu.category.all.lowcase=all
menu.sort.by=Sort by
menu.sort.by.category=category
menu.sort.by.name.of.dish=name of dish
menu.sort.by.cost=cost
menu.order.by=Order by
menu.asc=ascending
menu.des=descending

# cart
cart.check.out=Check out
cart.name=Name of dish
cart.category=Category
cart.price=Price
cart.quantity=Quantity
cart.total.price=Total price
cart.total.price.top=Total price: 
cart.buy.now=Buy now
cart.cancel=Cancel
cart.buy=Buy
cart.remove=Remove

# order
order.id=ID Order
order.date=Order Date
order.total.price=Total Price
order.status=Order Status
order.details=Details
order.liked=Liked
order.show.more=Show more
order.status.ordered=Ordered
order.status.preparing=Preparing
order.status.delivering=Delivering
order.status.delivered=Delivered
order.status.canceled=Canceled

# manager
mng.orders=Orders
mng.clients=Clients
mng.edit.menu=Edit menu
mng.clients.role=Role
mng.clients.manage=Manage
mng.clients.details=Details






